0 ICON "icon.ico"
1 VERSIONINFO
FILEVERSION      1,0,0,0
PRODUCTVERSION   1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040704E4"
    BEGIN
      VALUE "CompanyName", "NASS e.K."
      VALUE "LegalCopyright", "Copyright (C), Manfred Müller 2018"
      VALUE "FileDescription", "SlaWi - Slackware on Windows"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "slawi"
      VALUE "OriginalFilename", "slawi.exe"
      VALUE "ProductName", "SlaWi"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x407, 1252
  END
END